[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
addopts =
    --verbose
    --black
    --capture=no
    --durations=5
# --verbose:     冗長出力
# --black:       pytest 実行時に black によるフォーマットチェックを実行
# --capture=no:  標準出力を capture しない
# --durations=5: 遅い test を 5 個まで表示
